<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{ /*Se o link já foi visitado*/
            color:darkred;
        }

        a:hover {
            color:black;
            text-decoration: underline;
        }

        a:active{ /*Quando está sendo clicado*/
            color:yellow;
        }

        .especial::before{
            content: '⇒';
        }

        .especial::after {
            content: '⇐';
        }
        .especial{
            background-color: rgb(237, 171, 171);
        }
        
       /* 26
       : = pseudo-class
       :: = pseudo-element
       > = children   elemento filho*/

        /*Pseudo-classes:
        Hover  mouse sobre
        Visited
        Active
        After*/

    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li>
            <a href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a>
        </li>
        <li>
            <a href="https://youtube.com/cursoemvideo" target="_blank" class="especial">Canal do Youtube</a>
        </li>
        <li>
            <a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a>
        </li>
    </ul>
</body>
</html>