<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height:100vh;
            /* background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            background-attachment: fixed; */

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */
            background:black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            max-width: 400px;
            margin:auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis in earum, provident, velit optio ipsum et natus laborum iste soluta labore nobis tempora dolorum ducimus voluptate ex animi quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus eum minus ab aspernatur excepturi? Temporibus, assumenda. Minus, deleniti, quo voluptas veniam culpa unde ab nulla nisi repellendus, non blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa, suscipit omnis velit hic cumque, enim deserunt optio consequuntur sit eaque sunt at facere dignissimos unde impedit maxime tempora dolorum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis in earum, provident, velit optio ipsum et natus laborum iste soluta labore nobis tempora dolorum ducimus voluptate ex animi quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus eum minus ab aspernatur excepturi? Temporibus, assumenda. Minus, deleniti, quo voluptas veniam culpa unde ab nulla nisi repellendus, non blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa, suscipit omnis velit hic cumque, enim deserunt optio consequuntur sit eaque sunt at facere dignissimos unde impedit maxime tempora dolorum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis in earum, provident, velit optio ipsum et natus laborum iste soluta labore nobis tempora dolorum ducimus voluptate ex animi quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus eum minus ab aspernatur excepturi? Temporibus, assumenda. Minus, deleniti, quo voluptas veniam culpa unde ab nulla nisi repellendus, non blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa, suscipit omnis velit hic cumque, enim deserunt optio consequuntur sit eaque sunt at facere dignissimos unde impedit maxime tempora dolorum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis in earum, provident, velit optio ipsum et natus laborum iste soluta labore nobis tempora dolorum ducimus voluptate ex animi quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus eum minus ab aspernatur excepturi? Temporibus, assumenda. Minus, deleniti, quo voluptas veniam culpa unde ab nulla nisi repellendus, non blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa, suscipit omnis velit hic cumque, enim deserunt optio consequuntur sit eaque sunt at facere dignissimos unde impedit maxime tempora dolorum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis in earum, provident, velit optio ipsum et natus laborum iste soluta labore nobis tempora dolorum ducimus voluptate ex animi quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus eum minus ab aspernatur excepturi? Temporibus, assumenda. Minus, deleniti, quo voluptas veniam culpa unde ab nulla nisi repellendus, non blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa, suscipit omnis velit hic cumque, enim deserunt optio consequuntur sit eaque sunt at facere dignissimos unde impedit maxime tempora dolorum!Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis reiciendis in earum, provident, velit optio ipsum et natus laborum iste soluta labore nobis tempora dolorum ducimus voluptate ex animi quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ducimus eum minus ab aspernatur excepturi? Temporibus, assumenda. Minus, deleniti, quo voluptas veniam culpa unde ab nulla nisi repellendus, non blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ipsa, suscipit omnis velit hic cumque, enim deserunt optio consequuntur sit eaque sunt at facere dignissimos unde impedit maxime tempora dolorum!</p>
    </main>
</body>
</html>