<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        /*O @import importa de fora as fontes para que oo documento pegue da internet. Ou seja, precisa de interner para usar.*/
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&display=swap');
        @font-face {
            font-family: 'Love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body{
            font-family:'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color:black;
        }
        h1{
            font-family:'Bungee Spice', sans-serif;
            font-size:3em;
        }
        h2{
            font-family: 'Love', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
   <h1>Título legal</h1>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum dolore eos, vitae error quasi nobis fugiat provident enim explicabo cumque quo veniam officia molestiae a minus earum eligendi inventore tempora.</p>
   <h2>Subtítulo</h2>
</body>
</html>