<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        /* As sombras podem ser Outset, que é padrão (sombra externa)
        ou Inset (sombra interna) */
        body {
            font-family: sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(47, 47, 47);
        }

        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            /* A primeira config (5px) é o deslocamento horizontal
            A segunda config (3px) é o deslocamento vertical 
            A terceira (7px) é o espalhamento
            E a quarta (1px),se tiver, é o alcance, para deixá-la maior ou menor*/
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight:bold;
            margin-right: 30px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(189, 189, 189);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin:4px;
        }

        div#bola{
            height:100px;
            width:100px;
            margin:10px;
            border-radius:50%;
            background-color: white;
        }
    </style>
</head>
<body>
    <header> 
        <!-- Cabeçalho -->
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <!-- Conteúdo Principal -->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">

        </section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur omnis itaque nobis molestias eos maxime, ducimus odio velit officia non, blanditiis repellendus nostrum dolor. Tempore quam modi quia numquam nihil.</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
    </main>
    <footer>
        <!-- Rodapé -->
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>