<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        *{  /*config globais das css
            radiaç-radiente(circle, #..., #...)*/
            height:100%;
        }
        body{
            background-image: linear-gradient(to right, #4762C8, #7143CA, #A438AE, #F8514B, #f36822);
            background-attachment: fixed;}
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 50pt;
            color: #ffffff;
            font-weight: lighter;
            text-align: center;
            margin-top: 22%;
        }
    </style>
</head>
<body>
    <h1>Instagram</h1>
</body>
</html>